environment=DEV
server.port=8600
spring.application.name=behavox-test

spring.jpa.database=POSTGRESQL
# keep it to true locally to see queries
spring.jpa.show-sql=false 

spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/behavox
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.hibernate.ddl-auto=validate

spring.main.allow-bean-definition-overriding=true

org.hibernate.envers.audit_table_suffix=_audit

## App Properties
app.jwtSecret= BEHAVOX-SECRET
## 20 days
app.jwtExpirationInMs = 1728000000
